<!DOCTYPE html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
      </head>
      <nav class="navbar navbar-default">
          <ul class="nav navbar-nav">
            <li><a href="/home">Home</a></li>
            <li><a href="/display">Recipes</a></li>
          </ul>
        </nav>
    <style type="text/css">
     body{
       background-image: url(../static/images/7.jpg);
       background-size: cover;
       background-color: white;
       background-repeat: no-repeat;
       background-position: center;
       background-attachment: fixed;

     }
     form{
       background-color: rgba(65, 130, 6, 0.54);
       padding: 40px;
       margin-top: 100px;
       margin-bottom: 60px;
       color: white;
       box-shadow: 10px 10px 5px rgba(6, 1, 1, 0.43)
      }
      h1{
        text-align: center;

      }
      .form-control{
        border-radius: 0px;
        background-color: rgba(23, 3, 3, 0.48);
        color: white;
        border-radius:1px solid #291212
      }


     
    </style>
    <body>
    

    <div class="container">
       {% if data %}
    <center><div class="alert alert-warning alert-dismissable">
  <a href="/detail/{{datas['category'] }}" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>{{data}}</strong>
</div></center>
    {% endif%}
    
    <div class="row">
        <div class="col-sm-offset-1 col-sm-9">
            <form  action="/detail/{{datas['category'] }}", method="POST">
                 <h1>Category Name: {{datas['category'] }}</h1>
                <center><h3>Owner: {{session['user']}}</h3></center> 
                  
                    <div class="form-group">
                        <label>Recipe name</label>
                        <input type="textarea" class="form-control" name="recipe" placeholder="name of recipe">
                         <input type="hidden"   name="category" value="{{datas['category'] }}">
                  <input type="text" class="form-control" name="description" placeholder="methods and ingredients">

                        <button type="submit" class="btn btn-primary">Add</button>

                    </div>
                    
            <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

</style>

<table>
  <tr>
    <th>Recipe name</th>
    <th>Details</th>
    <th>Action</th> 
  </tr>
  
  
  {% for dic in posts %}
  <tr>
      <div><td>{{dic['recipe']}}</td></div>
    <div><td>{{dic['description']}}</td></div>
    <td>
        <a href="/deleterecipe/{{datas['category']}}/{{dic['recipe']}}">
          <span class="glyphicon glyphicon-trash"></span>
          <a href="/editrecipe/{{datas['category']}}/{{dic['recipe']}}">
          <span class="glyphicon glyphicon-pencil"></span>
        </a>
      
    </td>
    </tr>
    {% endfor %}
    
  
</table>
            </form>
 
        </div>
    </div>
    </div>
    <center><footer class="footer" style="margin-top: 100px ; color: #000000 ; font-weight: bold; font-weight: 900;" >
      <small>copyright @ Yummys' Recipe 2017|Developer @ Maina Erick</small></footer></center>
    
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>